{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-system-c7cf6","appId":"1:672648343005:android:c67fa686e6cc08598c5a34","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-system-c7cf6","configurations":{"android":"1:672648343005:android:c67fa686e6cc08598c5a34"}}}}}}